lab1.text = Citizen ID
lab2.text = Name
lab3.text = Address
lab4.text = Phone
lab5.text = Email
lab6.text = Username
lab7.text = Birth Date
lab8.text = Nominal
lab9.text = Transaction Date
labMember.text = Total Member
labTransaction.text = Selected Member Total Transaction
labPoint.text = Selected Member Total Point
col1.text = Citizen ID
col2.text = Name
col3.text = Phone
col4.text = Birth Date
colTransaction.text = Transaction Date
colNom.text = Nominal
colId.text = ID
colPoint.text = Point